# eureka-server

./: pom.xml  system.properties
src/main/java/com/vishnu/spring/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
src/test/java/com/vishnu/spring/eurekaserver/: EurekaServerApplicationTests.java
